name: CMake

on:
  push:
    branches: '**'
  pull_request:
    branches: [ master ]

env:
  BUILD_TYPE: Release

jobs:
  OpenMP:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install OpenMP, python and doxygen
        run: sudo apt-get update && sudo apt-get install libomp-dev python3-dev python3-pip sed

      - name: Prepare a platform_specific_config.h.in
        run: sed 's+\$NON_STANDARD_PACKAGE_PATH\$+/home/runner/.local/lib/python3.10/site-packages+g' include/network_butcher/Extra/template_platform_specific_config.h.in > include/network_butcher/Extra/platform_specific_config.h.in

      - name: Install aMLLibrary and onnx-tool requirements
        run: python3 -m pip install -r dep/aMLLibrary/requirements.txt

      - name: Install onnx-tool
        run: python3 -m pip install onnx-tool

      - name: Configure CMake
        # Configure CMake in a 'build' subdirectory.
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DBUILD_PROTOBUF_SOURCE=ON -DUSE_GOOGLETEST=ON -DDISCOVER_COMPLETE_TESTS=ON -DENABLE_NETWORK_BUTCHER_PARALLEL=ON -DUSE_OPENMP=ON -DUSE_PYBIND=ON -DBUILD_DOC=OFF

      - name: Build
        # Build your program with the given configuration
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

      - name: Test
        working-directory: ${{github.workspace}}/build
        # Execute tests defined by the CMake configuration.
        # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
        run: ctest -C ${{env.BUILD_TYPE}} --output-on-failure

  TBB:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install TBB, python and doxygen
        run: sudo apt-get update && sudo apt-get install libtbb-dev python3-dev python3-pip sed

      - name: Prepare a platform_specific_config.h.in
        run: sed 's+\$NON_STANDARD_PACKAGE_PATH\$+/home/runner/.local/lib/python3.10/site-packages+g' include/network_butcher/Extra/template_platform_specific_config.h.in > include/network_butcher/Extra/platform_specific_config.h.in

      - name: Install aMLLibrary and onnx-tool requirements
        run: python3 -m pip install -r dep/aMLLibrary/requirements.txt

      - name: Install onnx-tool
        run: python3 -m pip install onnx-tool

      - name: Configure CMake
        # Configure CMake in a 'build' subdirectory.
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DBUILD_PROTOBUF_SOURCE=ON -DUSE_GOOGLETEST=ON -DDISCOVER_COMPLETE_TESTS=ON -DENABLE_NETWORK_BUTCHER_PARALLEL=ON -DUSE_OPENMP=OFF -DUSE_PYBIND=ON -DBUILD_DOC=OFF

      - name: Build
        # Build your program with the given configuration
        run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

      - name: Test
        working-directory: ${{github.workspace}}/build
        # Execute tests defined by the CMake configuration.
        # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
        run: ctest -C ${{env.BUILD_TYPE}} --output-on-failure